{
    "configurations": [
        {
            "name": "8051",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\Keil_v5\\C51\\INC",
                "D:\\Keil_v5\\C51\\INC\\Atmel"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "D:\\Keil_v5\\C51\\BIN\\C51.exe",
            "cStandard": "c89",
            "cppStandard": "c++98",
            "intelliSenseMode": "gcc-x86",
            "compilerArgs": [
                "OPTIMIZE (8,SPEED) BROWSE DEBUG OBJECTEXTEND PRINT(.\\Listings\\*.lst) TABS (2)"
            ]
        }
    ],
    "version": 4
}